api/src/schema.graphql

type Query {
  users: [User!]!
  profile(id: Int): Profile
}

type Mutation {
  # signup(username: String!, email: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
  profile(
    name: String
    mobile: String
    age: Int
    address: String
    bio: String
    avatar: String
  ): Payload!
}

type Payload {
  success: Boolean
  message: String
  id: String
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
}

type Profile {
  id: ID!
  name: String!
  mobile: String!
  age: Int!
  address: String!
  bio: String!
  avatar: String!
  uid: Int!
}
